{
  "name": "@visualli/react-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:loader": "vite build -c vite.loader.config.ts",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@visualli/react": "*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@visualli/core": "*",
    "konva": "^9.3.6",
    "react-konva": "^18.2.10"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@visualli/eslint-config": "*",
    "@visualli/typescript-config": "*",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "5.9.2",
    "vite": "^6.3.5"
  }
}
