{
  "name": "@visualli-sdk/core",
  "version": "0.1.0",
  "description": "Framework-agnostic core logic, types, and engines for Visualli",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.cjs"
    },
    "./layout": {
      "types": "./dist/layout/index.d.ts",
      "import": "./dist/layout/index.js",
      "require": "./dist/layout/index.cjs"
    },
    "./parser": {
      "types": "./dist/parser/index.d.ts",
      "import": "./dist/parser/index.js",
      "require": "./dist/parser/index.cjs"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "import": "./dist/constants/index.js",
      "require": "./dist/constants/index.cjs"
    },
    "./viewport": {
      "types": "./dist/viewport/index.d.ts",
      "import": "./dist/viewport/index.js",
      "require": "./dist/viewport/index.cjs"
    },
    "./performance": {
      "types": "./dist/performance/index.d.ts",
      "import": "./dist/performance/index.js",
      "require": "./dist/performance/index.cjs"
    },
    "./animations": {
      "types": "./dist/animations/index.d.ts",
      "import": "./dist/animations/index.js",
      "require": "./dist/animations/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "rbush": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/rbush": "^3.0.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
