{
  "name": "visualli-spec-design-system",
  "version": "0.1.0",
  "generatedFrom": "visualli.ai/design-system",
  "license": "MIT",
  "tokens": 70,
  "cssRules": 153,
  "files": {
    "LICENSE": "cd144bfc4c664b91",
    "NOTICE.md": "bcca09f4761fb367",
    "README.md": "52e55dcc0a50dd7c",
    "css/spec.css": "454d1adb2d73db58",
    "fonts/Caveat-Variable.ttf": "635e030f2a6ed255",
    "fonts/fonts.css": "a1b6396db6bb3641",
    "geometry/blob.ts": "c615ec18b7485eca",
    "geometry/blobShapes.ts": "a7d46761836fb186",
    "geometry/geometry.json": "b3fe097665c1071a",
    "index.css": "25c140da6dc091a7",
    "tokens/tokens.css": "f56b05a64890eec2",
    "tokens/tokens.json": "4b13f5b43204c3e7"
  }
}
